package com.artspb.playlistmaker.search.data.dto

/**
 * Базовый класс для всех сетевых ответов, который я вынес в слой Data.
 *
 * Почему я сделал именно так (Clean Architecture):
 * 1. Ввожу здесь поле `resultCode` для хранения HTTP-статусов (200, 400, 500 и т.д.).
 * 2. Благодаря этому мои репозитории могут единообразно проверять успешность ответа сервера,
 *    не роняя приложение вылетом исключений в UI-слой.
 */
open class Response {
    var resultCode = 0
}
