package com.artspb.playlistmaker.settings.domain.models

/**
 * Моя доменная модель для настроек темы приложения в слое Domain.
 *
 * Почему я сделал именно так (Clean Architecture):
 * 1. Оборачиваю настройку темы в отдельный `data class`, чтобы работать со структурированной сущностью,
 *    а не с сырым `Boolean`.
 * 2. Если в будущем добавятся новые параметры оформления (размер шрифта, палитра), мне будет легко
 *    расширить эту модель, не меняя сигнатуры методов в репозиториях и интеракторах.
 */
data class ThemeSettings(
    val darkTheme: Boolean
)
