package com.artspb.playlistmaker.player.domain

/**
 * Перечисление (enum) возможных состояний аудиоплеера, которое я вынес в слой Domain.
 *
 * Почему я сделал именно так:
 * 1. Типобезопасность: исключается риск опечатки или передачи некорректного числового кода состояния.
 * 2. Компилятор Kotlin в конструкциях `when` автоматически проверяет, что обработаны все возможные ветки.
 */
enum class PlayerState {
    DEFAULT,
    PREPARED,
    PLAYING,
    PAUSED
}
